# description section (required)
[description] 
name       : IJK_Kernel
author     : G.F.
kernel: standard
#cpp_flags: -Wno-shadow
# executable :

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[prerequisite1]
name : fftw-3.3.4
prog_test : test_fftw3.cpp
librairies_flag : -lfftw3

[dependencies]
#post_op: ./Post_Op
# actually, basic doesn't have dependencies
