IJK_Grid_Geometry DOM

Lire DOM
{
  nbelem_i 448
  nbelem_j 144
  nbelem_k 144
  uniform_domain_size_i 0.031415926535897933
  uniform_domain_size_j 0.010471975511965978
  uniform_domain_size_k 0.01
  perio_i
  perio_j
}

IJK_Splitting grid_splitting
Lire grid_splitting
{
  ijk_grid_geometry DOM
  nproc_i 8
  nproc_j 2
  nproc_k 2
}

IJK_FT_double
{
  ijk_splitting grid_splitting
  ijk_splitting_ft_extension 40
  timestep 0.0003
  timestep_facsec 0.4
  dt_post 5
  champs_a_postraiter 1 tous
  check_stop_file stop.txt
  dt_sauvegarde 50
  nb_pas_dt_max 200
  
  multigrid_solver {
    solver_precision mixed
    coarsen_operators 3
      Coarsen_Operator_Uniform {  }
      Coarsen_Operator_Uniform {  }
      Coarsen_Operator_Uniform {  } 	
    ghost_size 4
    pre_smooth_steps 1 7
    smooth_steps 1 7
    relax_jacobi 1 0.7
    solveur_grossier GCP { seuil 1e-10  precond ssor { omega 1.5 } }
    seuil 1e-8
    nb_full_mg_steps 2 4 1
    impr
    
  }
  # LECTURE DES INTERFACES DANS UN FICHIER LATA #
  interfaces 
  {
    # Soit un fichier genere externe #
    fichier_reprise_interface init.lata
    timestep_reprise_interface       1
    lata_meshname   FTMESH
    remaillage_ft_ijk {
        nb_iter_barycentrage 1
        relax_barycentrage 1
        nb_iter_correction_volume 6
        lissage_courbure_iterations_systematique 0
    }
   portee_force_repulsion 7e-5 /* 2 mailles */
   delta_p_max_repulsion  10   /* egal au delta P cree par sigma */

  }
  # FIN AJOUT #
  check_divergence
  # gravite 3 -9.81 0. 0. #
  # vitesse_entree 0.01 #
  # terme_force_init   A*(0.06-v_moy)-B*force  #
  terme_force_init 0.
  expression_derivee_force  0.48*(0.063585-v_moyen)-0.06*force 
  rho_liquide 594.38
  rho_vapeur 101.93
  mu_liquide 6.8327e-5
  mu_vapeur 2.3108e-5
  sigma 0.0046695
  expression_vx_init 0.06
  expression_vy_init # -0.06 # sin(x*6.28318530717959/0.4)*sin(z*6.28318530717959/0.5)*0.01
  expression_vz_init 0.
  # Pour Creer le fichier de Reprise #
  nom_sauvegarde DNS.repr 
  # REPRISE du champ de vitesse : #
  # nom_reprise ConvMultiSpherePerio.repr #
}
Fin
